Game/FBS/Position.fbs

struct Vector3 {
  x:float;
  y:float;
  z:float;
}

struct Vector2 {
  x:float;
  y:float;
}

enum objectTypes : uint8
{
	Player,
	Bullet,
}


table CreatePlayer
{
	uid:uint64;
	position:Vector2;
	rotation:float;
	velocity:float;
	timestamp:float;
}

table CreateBullet
{
	uid:uint64;
	positiom:Vector2;
	rotation:float;
	velocity:float;
	timestamp:float;
}

table UpdateHealth
{
	uid:uint64;
	health:float;
}

table MoveObject
{
	uid:uint64;
	position:Vector2;
	rotation:float;
}

table RequestObjectRemoval
{
	uid:uint64;
}

table RemoveObject
{
	uid:uint64;
}